<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.moryta.myfirstapp.events.detail.EventDetailActivity">

    <LinearLayout
        android:id="@+id/info_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:transitionName="@string/transition_event_detail">

        <TextView
            android:id="@+id/tvEventTitle"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:textStyle="bold"
            android:transitionName="@string/transition_event_detail_title"
            tools:text="Event title" />

        <TextView
            android:id="@+id/tvEventDescription"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:transitionName="@string/transition_event_detail_description"
            tools:text="Event description" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="@string/transition_event_detail_date"
            android:layout_marginTop="@dimen/margin_half">

            <ImageView
                android:id="@+id/ivEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_today_black_24px" />

            <TextView
                android:id="@+id/tvEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivEventDate"
                android:layout_alignTop="@+id/ivEventDate"
                android:layout_marginLeft="@dimen/margin_half"
                android:layout_toRightOf="@+id/ivEventDate"
                android:gravity="center"
                tools:text="DD/MM/YYYY" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginBottom="@dimen/margin_half">

            <ImageView
                android:id="@+id/ivEventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_access_time_black_24dp" />

            <TextView
                android:id="@+id/tvEventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivEventTime"
                android:layout_alignTop="@+id/ivEventTime"
                android:layout_marginLeft="@dimen/margin_half"
                android:layout_toRightOf="@+id/ivEventTime"
                android:gravity="center"
                tools:text="hh:mm" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvEventAddress"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginBottom="@dimen/margin_half"
            android:layout_gravity="bottom"
            tools:text="Address"/>
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/map_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

</LinearLayout>
