<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:transitionName="@string/transition_event_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_half"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:transitionName="@string/transition_event_detail_title"
                tools:text="Event title" />

            <TextView
                android:id="@+id/tvEventDescription"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_margin="@dimen/margin_half"
                android:maxLines="1"
                android:transitionName="@string/transition_event_detail_description"
                tools:text="Event description" />

            <RelativeLayout
                android:id="@+id/date_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="@string/transition_event_detail_date"
                android:layout_margin="@dimen/margin_half">

                <ImageView
                    android:id="@+id/ivEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_today_black_24px" />

                <TextView
                    android:id="@+id/tvEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivEventDate"
                    android:layout_alignTop="@+id/ivEventDate"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_toRightOf="@+id/ivEventDate"
                    android:gravity="center"
                    tools:text="DD/MM/YYYY" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvEventPetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_half"
            tools:text="Pet name" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
